services:
  db:
    container_name: db
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: assessment
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      LANG: C.UTF-8
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password

  feature-toggle-rest-api:
    container_name: feature-toggle-rest
    build:
      context: ../server/feature-toggle
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/assessment
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password

  feature-toggle-client:
    container_name: feature-toggle-client
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - "4200:4000"
    depends_on:
      - feature-toggle-rest-api

volumes:
  db_data:
